.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  button {  
  color: red;  
  font-size: 10px;  
  margin: auto;  
  }  
  .wrapper {
      text-align: center;
  }